<?xml version="1.0" encoding="utf-8"?>
<timeline>
  <version>0.18.0deva38b75e5ac10</version>
  <categories>
    <category>
      <name>Test</name>
      <color>255,0,0</color>
      <font_color>0,0,0</font_color>
    </category>
  </categories>
  <events>
    <event>
      <start>2012-07-04 13:20:00</start>
      <end>2012-07-04 13:20:00</end>
      <text>Test</text>
      <fuzzy>False</fuzzy>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Test</category>
    </event>
  </events>
  <view>
    <displayed_period>
      <start>2012-06-19 13:20:34</start>
      <end>2012-07-19 13:20:34</end>
    </displayed_period>
    <hidden_categories>
    </hidden_categories>
  </view>
</timeline>
